{% extends 'myapp/base.html.djt' %}

{% block content %}
    <h1 class="text-center">Create Snippet</h1>
    <hr />
    <form action="{% url 'snippets:create' %}" method="POST">
        <div class="form-group"> 
            <label>Title</label>
            <input class="form-control" type="text" name=title>
        </div>
        <div class="form-group"> 
            <label>Description</label>
            <input class="form-control" type="text" name=description>
        </div>
        <div class="form-group">
            <label>Snippet</label> 
            <input class="form-control" type="text" name=snippet>
        </div>
        <div class="form-group">
            <label>Language</label>
            <input class="form-control" type="text" name=lang>
        </div>
        <button class="btn btn-success pull-right" type="submit">Save</button>
        {% csrf_token %}
    </form>
{% endblock %}