{% extends 'myapp/base.html.djt' %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h1 class="text-center">Create Snippet</h1>
            <hr />
            <form action="{% url 'snippets:create' %}" method="POST">
                <div class="form-group"> 
                    <label>Title</label>
                    <input class="form-control" type="text" name=title>
                </div>
                <div class="form-group"> 
                    <label>Description</label>
                    <input class="form-control" type="text" name=description>
                </div>
                <div class="form-group">
                    <label>Snippet</label> 
                    <input class="form-control" type="text" name=snippet>
                </div>
                <div class="form-group">
                    <label>Language</label>
                    <input class="form-control" type="text" name=lang>
                </div>
                <button class="btn btn-success pull-right" type="submit">Save</button>
                {% csrf_token %}
            </form>
        </div>
    </div>
    <br /><br />
    <h1 class="text-center">View Snippets</h1>
    <hr />
    <div class="row">
        {% for snippet in snippets %}
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">{{snippet.title}}</div>
                    <div class="panel-body">
                        <div class="col-sm-10">
                            <p>Description: {{snippet.description}}</p>
                            <p>Language: {{snippet.lang}}</p>
                            <p>Snippet: {{snippet.snippet}}</p>
                        </div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-info update" data-id={{snippet.id}}>Update</button>
                            <button type="button" class="btn btn-danger delete" data-id={{snippet.id}}>Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    <div>
{% endblock %} 